# MVNLoader

./: Jenkinsfile  README.md  pom.xml
src/main/java/ninja/egg82/mvn/: InjectableClassLoader.java  JarBuilder.java  JarInjector.java  RelocationBuilder.java
src/main/java/ninja/egg82/mvn/classloaders/: InjectableClassLoader.java  IsolatedInjectableClassLoader.java  TransparentInjectableClassLoader.java
src/main/java/ninja/egg82/mvn/internal/: DependencyWrapper.java  HttpUtils.java  URLModelResolver.java
src/main/java/ninja/egg82/mvn/internal/compressors/: AbstractCompressor.java  BrotliCompressor.java  GZIPCompresor.java
src/test/java/ninja/egg82/mvn/: TestBuilder.java  TestInjectComplex.java  TestInjector.java  TestInjectorMultithreaded.java
